COLOR_OFF='\033[0m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'


PROJECT_NAME=your-project-name

LIBS_PYTHON="black pylint pytest python-dotenv"

DIR_TESTS=tests

VERBOSE=1

REQUIREMENTS_FILE=requirements.txt

log_message() {

    printf "${CYAN}$1 ${GREEN}✓${COLOR_OFF}\n\n"
}

log_error() {
    
    printf "${RED}Erro:=${YELLOW}: $1 ${RED}✗${COLOR_OFF}\n\n"
    exit 1
}
