COLOR_OFF='\033[0m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
GREEN='\033[0;32m'

PROJECT_NAME=your-project-name

DIR_TESTS=tests

VERBOSE=1

# libs python
LIBS_PYTHON="black pylint pytest python-dotenv"

# -------------------------------------
# black
# https://pypi.org/project/black/

# pylint
# https://pypi.org/project/pylint/

# pytest
# https://pypi.org/project/pytest/

# python-dotenv
# https://pypi.org/project/python-dotenv/

# -------------------------------------
