COLOR_OFF='\033[0m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
GREEN='\033[0;32m'

PROJECT_NAME=your-project-name

LIBS_PYTHON=("black" "pylint" "pytest" "python-dotenv")

DIR_TESTS=tests

VERBOSE=1

logMessage() {

    printf "${GREEN}$1 🟢${COLOR_OFF}\n\n"
}

logExitError()
{
    printf "${RED}Erro:=${YELLOW}: $1 🔴${COLOR_OFF}\n\n"
    exit 1
}
